
<!DOCTYPE html>
<html lang="en">
<head>
	<title>FAQ-Jec_Kaarwaa.N </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="FAQ.css">

	<!--Bootstrap-->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

</head>

<body>

<!-- Header -->


<div class="head_main_div">
  <div class="inside_head_div">
    	<div class="Kaarwaan_logo"><img src="/img/klogo.png"> </div>
    	   <!--this div will hide, screen below 768 with meadia query-->
    	<div class="div_hide"><h6><strong>-A Step For The Welfare Of Another India</strong></h6></div>
    	
   </div> 	
</div>

<!--nav bar-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top kaarwaan_navbar">
        <a class="navbar-brand">    </a>
        <a class="navbar-brand" href="/index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav" >
     <!-- Dropdown -->
    <li class="nav-item dropdown Kaarwaan_dropdown">
      <a class="nav-link dropdown-toggle" style="" href="" id="navbardrop" data-toggle="dropdown">
        About Us
      </a>
      <div class="dropdown-menu" >
        <a class="dropdown-item" href="/journey/journey.html">Journey</a>
        <a class="dropdown-item" href="/aim_vision/aim_vision.html">Aim & Vision</a>
        <a class="dropdown-item" href="/team_alumini/team_alumini.html">Team & Alumini</a>
        
      </div>
    </li>  

   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Our Work
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/child_education/child_education.html">Child Education</a>
        <a class="dropdown-item" href="/orphanage/orphanage.html">Orphanage Visit</a>
        <a class="dropdown-item" href="/plantation/plantation.html">Plantation</a>
        <a class="dropdown-item" href="/cloth_distibution/cloth_distibution.html">Cloth Distribution</a>
       
        
      </div>
    </li>    
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/" id="navbardrop" data-toggle="dropdown">
        Donate
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/financial_help/financial_help.html">Financial Help</a>
        <a class="dropdown-item" href="/blood_donation/blood_donation.html">Blood Donation</a>
        <a class="dropdown-item" href="/education_kit/education_kit.html">Educational Kit</a>
        <a class="dropdown-item" href="/cloth_donation/cloth_donation.html">Cloth Donation</a>
      </div>
    </li>

 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Photo Gallery
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/others/photogallery.html">Events Photos</a>
      </div>
    </li> 
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Others
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/buy_tshirt/buy_tshirt.html">Buy T-Shirt</a>
        <a class="dropdown-item" href="/others/contactbook.html">Contact Book</a>
      </div>
    </li> 
     <a class="navbar-brand" href="/index.html" align="right"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
       
    <a class="navbar-brand" href="/join_volunteer/Join_volunteer.html" align="right"> Join Kaarwaa.N</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
     <!--<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Events
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/events/events.html">All Events</a>
      </div>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/member_login/member_login.html" id="navbardrop" data-toggle="dropdown">
        Login
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/member_login/member_login.html">Member Login</a>
        <a class="dropdown-item" href="/admin_login/admin_login.html">Admin Login</a>        
    </div>
	  </li>
	  
	  
    -->

  </ul>
</div>  
</nav>


<style type="text/css">
  


html { 
      font-size: calc(.9em + 0.4vw) 
      
      }
html a 
  { 
    color: black;

  }
  html a:hover 
  { 
    color: darkgreen;
    
  }

  .head_main_div
  {    
      width: 100%; height: 120px;padding-top: 10px;
    /*   gradient code*/
    background: rgb(191,210,85); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 37%, rgba(121,175,100,1) 50%, rgba(121,175,100,1) 50%, rgba(239,152,64,1) 60%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 37%,rgba(121,175,100,1) 50%,rgba(121,175,100,1) 50%,rgba(239,152,64,1) 60%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 37%,rgba(121,175,100,1) 50%,rgba(121,175,100,1) 50%,rgba(239,152,64,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#ef9840',GradientType=1 );
  }

.inside_head_div
{ 
  width: 100%;
  height: 70px;
  
}

.Kaarwaan_logo
{ 
  float: left; 
  
}
.div_hide
{ 
  float: right; 
  margin-top: 15px; 
  width: 32%;
  margin-right: 10px;
  max-width: 32%;
  margin-top:65px;  

}
.div_hide h6
{
  font-size: 1.4vw;
}
.kaarwaan_navbar
{ 
  padding: 0px;

}

.navbar-nav li a:hover {
  background-color: #436C23;
}
.dropdown-menu a:hover
{
  

}
.dropdown:hover .dropdown-menu
{
  display: block;
}



 /*media query if screen size less than 576*/

  @media only screen and (max-width: 575px) { 
 

  }
  
  /*media query if screen size less than 768*/
  @media only screen and (max-width: 768px) {
  
  .div_hide {
    display: none;
  }
  .Kaarwaan_logo img
  { 
  width: 100%;
  height: 60px; 
  }  

  .head_main_div
  {
    width: 100%; height: 80px;padding-top: 6px;
  }
  
}

  /*media query if screen size greater than 768*/
  @media only screen  and (min-width : 768px) 
{
        
}


.kaarwaan_navbar
{
  padding-top: 0px;
  padding-bottom: 0px; 
  font-size: inherit;  


}

</style>
    
<!--Header End -->

<br>

<!-- Content -->

  <h3 align="center">Frequently Asked Questions</h3>
<div class="container-fluid faq_content" style="max-width:760px;padding-top: 20px;">

    <button class="collapsible">1. How can Kaarwaa.N provide me a platform for social service ?</button>
    <div class="content">
    <p>Kaarwaa.N tries to prepare students for Navodaya/gyanodaya exam and organize various events. You can join with us to make a better society.</p>
</div>

    <button class="collapsible">2. How can Kaarwaa.N help me to enhance my personality ? </button>
    <div class="content">
    <p>The yearlong schedule of Karwaa.N  provides various exciting experiences and opportunities . The experiences of teaching students , nukkad natak , plantation and other big events overall helps a student to improve their leadership , interpersonal , communication and planning skills . So it can really be helpful for any student.</p>
</div>

    <button class="collapsible">3. Will Kaarwaa.N affect my studies ? </button>
    <div class="content">
    <p>No , not at all this is only a myth in contrast meaning of our Alumini who joined Karwaa.N are today at very good positions .  Believe me Karwaa.N will never affect your studies , on the other hand it will groom you and will make you a better personality. </p>
</div>

    <button class="collapsible">4. What are the recent success of Kaarwaa.N ?</button>
    <div class="content">
    <p>Karwaa.N had set Many milestone in its short lifespan . We had established a Karwaa.N park in the college itself and have also given results in the Navodaya/gyanodaya examination.</p>
</div>

    <button class="collapsible">5. Is there any annual fees/registration fees for becoming member of Kaarwaa.N ?</button>
    <div class="content">
    <p>Karwaa.N is a non proffitable organization and there is no fees for becoming a member of 
    Kaarwaa.N .</p>
</div>

    <button class="collapsible">6. What are the big events conducted by Kaarwaa.N ?  </button>
    <div class="content">
    <p>Karwaa.N organizes various events such as plantation , cleanliness drive , nukad-natak clothe distribution , orphanage visit and overall year-long student program for preparation of 'Navodaya'  examination .</p>
</div>
</div>
</div><br>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

  <!--Footer-->

 <!--Footer-->

<div class="container-fluid Kaarwaa_footer" style="" >
  
  <div class="row" >
    <div class="col-sm-4"  >
        
        <a href="/faq.html"><h6>FAQ<h6></a>
        <a href="/privacy_policy/privacy_policy.html"><h6>Privacy Poilcy</h6></a>
        <a href="/certificate_verification/certificate_verification.html"><h6>Certificate Verification</h6></a>
        <a href="/feedback/feedback.html"><h6>Feedback to developers</h6></a>
        <a href="/developers/developers.html"><h6>Developers</h6></a>
        
    </div>
    <div class="col-sm-4 footer_div_hide " >
      <h6>Contact Us</h6>
      <p>Jabalpur Engineering College,<br>
       Gokalpur, Jabalpur (M.P.)<br>
      +917617319811<br>
      kaarwaa.n16@gmail.com</p>
    </div>
    <div class="col-sm-4 footer_div_hide" >
        <a href="/child_education/child_education.html"><h6>Child Education</h6></a>
        <a href="/orphanage/orphanage.html"><h6>Oraphaneg Visit<h6></a>
        <a href="/plantation/plantation.html"><h6>Plantation</h6></a>
        <a href="/cloth_distibution/cloth_distibution.html"><h6>Cloth Distribution<h6></a>  
        
        
    </div>
  </div>  
</div>
<div class="container-fluid bottom_line">
    <p>© 2019 JEC KAARWAA.N... All Rights Reserved.</p>
</div>




<style type="text/css">



.Kaarwaa_footer
{
  background-color:gray;
  background-color: #444342;
  padding-top: 20px;
  text-align: center;
  color:#BFBCBC;
}
.Kaarwaa_footer a
{
  color:#BFBCBC;
}
.Kaarwaa_footer p
{
  color:#BFBCBC;
}
.Kaarwaa_footer h6
{
  color:#BFBCBC;
}  

.bottom_line
{
  background-color: #444342;text-align: center;border-top: 1px solid lightgray;
  color: #BFBCBC;
}
  
 /*media query if screen size less than 576*/
  @media only screen and (max-width: 575px) { 
  .footer_div_hide
   {
    display: none;
   }  

  }
  
  /*media query if screen size less than 768*/
  @media only screen and (max-width: 768px) {
  
 
}

  /*media query if screen size greater than 768*/
  @media only screen  and (min-width : 768px) 
{
    

    
}


</style>


<!--Footer End-->
     
 <script>

        /* swiper Slider*/
     var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 10,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1024: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 10,
        }
      }
    });
</script>   

</body>
</html>
