<!DOCTYPE html>
<html lang="en">
<head>

	<title>Kaarwaa.N-Cloth Distribution </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="cloth_distribution.css">

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

 
   
</head>

<body>

<!-- Header -->


<div class="head_main_div">
  <div class="inside_head_div">
    	<div class="Kaarwaan_logo"><img src="/img/klogo.png"> </div>
    	   <!--this div will hide, screen below 768 with meadia query-->
    	<div class="div_hide"><h6><strong>-A Step For The Welfare Of Another India</strong></h6></div>
    	
   </div> 	
</div>

<!--nav bar-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top kaarwaan_navbar">
        <a class="navbar-brand">    </a>
        <a class="navbar-brand" href="/index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav" >
     <!-- Dropdown -->
    <li class="nav-item dropdown Kaarwaan_dropdown">
      <a class="nav-link dropdown-toggle" href="" id="navbardrop" data-toggle="dropdown">
        About Us
      </a>
      <div class="dropdown-menu" >
        <a class="dropdown-item" href="/journey/journey.html">Journey</a>
        <a class="dropdown-item" href="/aim_vision/aim_vision.html">Aim & Vision</a>
        <a class="dropdown-item" href="/team_alumini/team_alumini.html">Team & Alumini</a>
        
      </div>
    </li>  

   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Our Work
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/child_education/child_education.html">Child Education</a>
        <a class="dropdown-item" href="/orphanage/orphanage.html">Orphanage Visit</a>
        <a class="dropdown-item" href="/plantation/plantation.html">Plantation</a>
        <a class="dropdown-item" href="/cloth_distibution/cloth_distibution.html">Cloth Distribution</a>
       
        
      </div>
    </li>    
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/" id="navbardrop" data-toggle="dropdown">
        Donate
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/financial_help/financial_help.html">Financial Help</a>
        <a class="dropdown-item" href="/blood_donation/blood_donation.html">Blood Donation</a>
        <a class="dropdown-item" href="/education_kit/education_kit.html">Educational Kit</a>
        <a class="dropdown-item" href="/cloth_donation/cloth_donation.html">Cloth Donation</a>
      </div>
    </li>

 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Photo Gallery
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/photogallery/buy_tshirt.html">Events Photos</a>
      </div>
    </li> 
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Others
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/buy_tshirt/buy_tshirt.html">Buy T-Shirt</a>
        <a class="dropdown-item" href="/others/contactbook.html">Contact Book</a>
        <a class="dropdown-item" href="https://forms.gle/AHyrp3kjAVGEnqfLA">Mark Your Attendance</a>

      </div>
    </li> 
     <a class="navbar-brand" href="/index.html" align="right"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
       
    <a class="navbar-brand" href="/index.html" align="right"> Join Kaarwaa.N</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
     <!--<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Events
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/events/events.html">All Events</a>
      </div>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/member_login/member_login.html" id="navbardrop" data-toggle="dropdown">
        Login
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/member_login/member_login.html">Member Login</a>
        <a class="dropdown-item" href="/admin_login/admin_login.html">Admin Login</a>        
    </div>
	  </li>
	  
	  
    -->

  </ul>
</div>  
</nav>


<style type="text/css">
  


html { 
      font-size: calc(.9em + 0.4vw) 
      
      }
html a 
  { 
    color: black;

  }
  html a:hover 
  { 
    color: darkgreen;
    
  }

  .head_main_div
  {    
      width: 100%; height: 120px;padding-top: 10px;
    /*   gradient code*/
    background: rgb(191,210,85); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 37%, rgba(121,175,100,1) 50%, rgba(121,175,100,1) 50%, rgba(239,152,64,1) 60%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 37%,rgba(121,175,100,1) 50%,rgba(121,175,100,1) 50%,rgba(239,152,64,1) 60%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 37%,rgba(121,175,100,1) 50%,rgba(121,175,100,1) 50%,rgba(239,152,64,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#ef9840',GradientType=1 );
  }

.inside_head_div
{ 
  width: 100%;
  height: 70px;
  
}

.Kaarwaan_logo
{ 
  float: left; 
  
}
.div_hide
{ 
  float: right; 
  margin-top: 15px; 
  width: 32%;
  margin-right: 10px;
  max-width: 32%;
  margin-top:65px;  

}
.div_hide h6
{
  font-size: 1.4vw;
}
.kaarwaan_navbar
{ 
  padding: 0px;

}

.navbar-nav li a:hover {
  background-color: #436C23;
}

.dropdown:hover .dropdown-menu
{
  display: block;
}



 /*media query if screen size less than 576*/

  @media only screen and (max-width: 575px) { 
 

  }
  
  /*media query if screen size less than 768*/
  @media only screen and (max-width: 768px) {
  
  .div_hide {
    display: none;
  }
  .Kaarwaan_logo img
  { 
  width: 100%;
  height: 60px; 
  }  

  .head_main_div
  {
    width: 100%; height: 80px;padding-top: 6px;
  }
  
}

  /*media query if screen size greater than 768*/
  @media only screen  and (min-width : 768px) 
{
        
}


.kaarwaan_navbar
{
  padding-top: 0px;
  padding-bottom: 0px; 
  font-size: inherit;  


}

</style>
    
<!--Header End -->


<!-- Carosel -->
 <div class="about_right_col">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators" >
              <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                  
            </ul>
            <div class="carousel-inner" >
              <div class="carousel-item active cloth_img_carousel_dimension">
                <img src="img/cloth_head_1.jpg" alt="Los Angeles">
                <div class="carousel-caption">
<!--                   <h3> plantation </h3>
                  <p>We had such a great time in Plantation</p> -->
                </div>   
              </div>

          <div class="carousel-item cloth_img_carousel_dimension">
            <img src="img/cloth_head_2.jpg" alt="Chicago" >
            <div class="carousel-caption">
         <!--    <h3>Plantation</h3>
            <p>We had such a great time in Plantation</p> -->
            </div>   
          </div>

        
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
      </div>
</div><br>

<!-- Cloth Content -->

      <div class="container-fluid">
        <div class="container-fluid ">
          <h4 align="center"><b>Cloth Distribution</b></h4>
        </div><hr style="max-width: 400px;">
          <div class="container-fluid cloth_content" align="center">
          
          
            <p>Kaarwaa.N regularly organises cloth distrubution programme for needy. Most of the clothes collected from the households in our contact, we also volunteer for those who wants to donate their clothes. Anyone can donate their clothes to help poor.</p>
          <hr style="max-width: 1200px">
        </div><br>

<!-- Scenario -->

<div class=" container-fluid cloth_success" style="margin: auto;max-width: 1200px;">
  <h3> <strong><u>Current Scenario</u> :</strong></h3>
  <div class="row">
    <div class="success_photo col-sm-4" style="max-width: 400px; margin: auto;"> <img style="border-radius: 4px;" src="img/cloth_scenerio.jpg" alt="cloth Photo"> </div>
    <div class="success_content col-sm-8">
      <p>The moment you stop your car at the traffic red light, you see a dirty looking woman with a child in her arm come running to you or a little boy with running nose banging your car window or a handicapped old man asking for alms. This is a common sight in India. <br><br>According to a recent Indian government committee constituted to estimate poverty, nearly 38% of India’s population (380 million) is poor.Even after more than 50 years of Independence India still has the world's largest number of poor people in a single country.<br><br>
       A strong system of incentives and disincentives also needs to be introduced. The encouragement of non-governmental organizations and private sector individuals in tackling poverty is imperative, as the state cannot do everything.<br><br>
      <strong>kaarwaa.N always try and takes steps against poverty.</strong></p>
    </div>
 </div>
</div>
<br>

<!-- Step taken by Kaarwaa.N  -->

      

<!-- Photos in Card-->

        <div class="card-deck container-fluid"style="max-width: 1200px;margin: auto; padding: 10px ; border: 2px solid lightgrey;">
<!-- Card 1  -->
          <div class="card" style="max-width:400px">
            <img class="card-img-top" src="img/cloth_card_1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <p class="card-text">You might have resources but not everyone.</p>
            </div>
          </div>
<!-- Card 2 -->
           <div class="card" style="max-width:400px">
             <img class="card-img-top" src="img/cloth_card_2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <p class="card-text">Happiness results from what we give.</p>
            </div>
          </div>
<!-- Card 3 -->
          <div class="card" style="max-width:400px">
           <img class="card-img-top" src="img/cloth_card_3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <p class="card-text">Joy multiplies when it is shared. </p>
            </div> 
          </div>
<!-- Card 4 -->
          <div class="card" style="max-width:400px">
           <img class="card-img-top" src="img/cloth_card_4.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <p class="card-text">Think of giving not as a duty but as a privilege.</p>
            </div>
          </div>

      </div> 
    <br>


 <!--Footer-->

<div class="container-fluid Kaarwaa_footer" >
  
  <div class="row" >
    <div class="col-sm-4"  >
        
        <a href="/faq.html"><h6>FAQ<h6></a>
        <a href="/privacy_policy/privacy_policy.html"><h6>Privacy Poilcy</h6></a>
        <a href="/certificate_verification/certificate_verification.html"><h6>Certificate Verification</h6></a>
        <a href="/feedback/feedback.html"><h6>Feedback to developers</h6></a>
        <a href="/developers/developers.html"><h6>Developers</h6></a>
        
    </div>
    <div class="col-sm-4 footer_div_hide " >
      <h6>Contact Us</h6>
      <p>Jabalpur Engineering College,<br>
       Gokalpur, Jabalpur (M.P.)<br>
      +917617319811<br>
      kaarwaa.n16@gmail.com</p>
    </div>
    <div class="col-sm-4 footer_div_hide" >
        <a href="/child_education/child_education.html"><h6>Child Education</h6></a>
        <a href="/orphanage/orphanage.html"><h6>Oraphaneg Visit<h6></a>
        <a href="/plantation/plantation.html"><h6>Plantation</h6></a>
        <a href="/cloth_distibution/cloth_distibution.html"><h6>Cloth Distribution<h6></a>  
        
        
    </div>
  </div>  
</div>
<div class="container-fluid bottom_line">
    <p>© 2019 JEC KAARWAA.N... All Rights Reserved.</p>
</div>




<style type="text/css">



.Kaarwaa_footer
{
  background-color:gray;
  background-color: #444342;
  padding-top: 20px;
  text-align: center;
  color:#BFBCBC;
}
.Kaarwaa_footer a
{
  color:#BFBCBC;
}
.Kaarwaa_footer p
{
  color:#BFBCBC;
}
.Kaarwaa_footer h6
{
  color:#BFBCBC;
}  

.bottom_line
{
  background-color: #444342;text-align: center;border-top: 1px solid lightgray;
  color: #BFBCBC;
}
  
 /*media query if screen size less than 576*/
  @media only screen and (max-width: 575px) { 
  .footer_div_hide
   {
    display: none;
   }  

  }
  
  /*media query if screen size less than 768*/
  @media only screen and (max-width: 768px) {
  
 
}

  /*media query if screen size greater than 768*/
  @media only screen  and (min-width : 768px) 
{
    

    
}


</style>


<!--Footer End-->




<style>
	/********************************/
/*          Media Queries       */
/********************************/
  /*media query if screen size less than 576*/
  @media only screen and (max-width: 575px) {	
 

  }
	
	/*media query if screen size less than 768*/
	@media only screen and (max-width: 768px) {
  }
  
  

</style>
     
 <script>
    
</script>    



</body>
</html>
